# majiang

./: pom.xml
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Question.java  QuestionExample.java  User.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_bio_col_to_user_table.sql.sql
src/main/resources/templates/: index.html  publish.html
