



github.client.id=4af4150a6cf8870ea5a2
github.client.secret=685bfd4cd9328a917b133d426234563495077a14
github.redirect.uri=https://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/majiang
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver